<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".DaftarActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="110dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dra2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        ></ImageView>

    <TextView
        android:text="Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user"
        android:layout_alignStart="@+id/et_daf_nama"
        android:layout_alignLeft="@+id/et_daf_nama"
        android:textSize="18dp"></TextView>
    <EditText
        android:id="@+id/et_daf_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="140dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/et_daf_nama"
        android:layout_alignStart="@+id/et_daf_nama"
        android:layout_below="@+id/et_daf_nama"
        ></TextView>
    <EditText
        android:id="@+id/et_daf_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="210dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/et_daf_nama"
        android:layout_alignStart="@+id/et_daf_nama"
        android:layout_below="@+id/et_daf_email"></TextView>
    <EditText
        android:id="@+id/et_daf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="280dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Mahasiswa"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/et_daf_nama"
        android:layout_alignStart="@+id/et_daf_nama"
        android:layout_below="@+id/et_daf_password"
        ></TextView>
    <EditText
        android:id="@+id/et_daf_nomorMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="350dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instansi"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/et_daf_nama"
        android:layout_alignStart="@+id/et_daf_nama"
        android:layout_below="@+id/et_daf_nomorMahasiswa"></TextView>
    <EditText
        android:id="@+id/et_daf_instansi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="420dp"
        ></EditText>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_centerHorizontal="true"
        android:text="Daftar"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>