<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardElevation="8dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_detail_nama_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kelas"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:gravity="center"></TextView>
            <TextView
                android:id="@+id/tv_kode_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kode"></TextView>
            <ImageButton
                android:id="@+id/ib_share_kode_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black_24dp"
                style="@style/buttonstyle3"
                ></ImageButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>