<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PekeraanFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:background="@color/ca"
           android:gravity="center">
           <ImageView
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:src="@drawable/dra"
               android:layout_margin="3dp"
               android:padding="2dp"
               android:layout_gravity="center"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_list_tugas"
               android:layout_margin="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:listitem="@layout/item_recyclerview_list_tugas"
               />
               <View
                   android:layout_marginHorizontal="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/ca"/>
               </LinearLayout>
           </ScrollView>
       </LinearLayout>
   </LinearLayout>

</FrameLayout>